{
  "_args": [
    [
      {
        "raw": "@expo/vector-icons@^5.0.0",
        "scope": "@expo",
        "escapedName": "@expo%2fvector-icons",
        "name": "@expo/vector-icons",
        "rawSpec": "^5.0.0",
        "spec": ">=5.0.0 <6.0.0",
        "type": "range"
      },
      "/Users/brent/universe/apps/empty-project-template/node_modules/expo"
    ]
  ],
  "_from": "@expo/vector-icons@>=5.0.0 <6.0.0",
  "_id": "@expo/vector-icons@5.0.0",
  "_inCache": true,
  "_location": "/@expo/vector-icons",
  "_nodeVersion": "7.7.4",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/vector-icons-5.0.0.tgz_1495060880344_0.8978884443640709"
  },
  "_npmUser": {
    "name": "skevy",
    "email": "adam@sk3vy.com"
  },
  "_npmVersion": "4.5.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@expo/vector-icons@^5.0.0",
    "scope": "@expo",
    "escapedName": "@expo%2fvector-icons",
    "name": "@expo/vector-icons",
    "rawSpec": "^5.0.0",
    "spec": ">=5.0.0 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/expo"
  ],
  "_resolved": "https://registry.npmjs.org/@expo/vector-icons/-/vector-icons-5.0.0.tgz",
  "_shasum": "380d578a58b736b693acdd1aa86f8b6576465ba4",
  "_shrinkwrap": null,
  "_spec": "@expo/vector-icons@^5.0.0",
  "_where": "/Users/brent/universe/apps/empty-project-template/node_modules/expo",
  "author": {
    "name": "Brent Vatne"
  },
  "bugs": {
    "url": "https://github.com/expo/vector-icons/issues"
  },
  "dependencies": {
    "react-native-vector-icons": "4.1.1"
  },
  "description": "Built-in support for 10 popular icon fonts and the tooling to create your own Icon components from your font and glyph map. This is a wrapper around react-native-vector-icons to make it compatible with Expo.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "380d578a58b736b693acdd1aa86f8b6576465ba4",
    "tarball": "https://registry.npmjs.org/@expo/vector-icons/-/vector-icons-5.0.0.tgz"
  },
  "homepage": "https://expo.github.io/vector-icons",
  "keywords": [
    "expo"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "expoadmin",
      "email": "exponent.team@gmail.com"
    },
    {
      "name": "jesseruder",
      "email": "jesse@sixfivezero.net"
    },
    {
      "name": "terribleben",
      "email": "ben@exp.host"
    },
    {
      "name": "ccheever",
      "email": "ccheever@gmail.com"
    },
    {
      "name": "dikaiosune",
      "email": "adam.n.perry@gmail.com"
    },
    {
      "name": "nikki93",
      "email": "s.nikhilesh@gmail.com"
    },
    {
      "name": "brentvatne",
      "email": "brentvatne@gmail.com"
    },
    {
      "name": "skevy",
      "email": "adam@sk3vy.com"
    },
    {
      "name": "ide",
      "email": "ide+npm@jameside.com"
    }
  ],
  "name": "@expo/vector-icons",
  "optionalDependencies": {},
  "readme": "# @expo/vector-icons\n\nThis library is a compatibility layer around\n[@oblador/react-native-vector-icons](https://github.com/oblador/react-native-vector-icons)\nto work with the Expo asset system. If you're using React Native\nwithout Expo, you have no need for this library -- carry on! (or\nmaybe [check out Expo](https://expo.io/).\n\n## Resources\n\n- [@expo/vector-icons directory](https://expo.github.io/vector-icons/) - a searchable list of all included icons.\n![Screenshot of website](https://raw.githubusercontent.com/expo/vector-icons/master/website-screenshot.png)\n- [Expo documentation](https://docs.expo.io/)\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expo/vector-icons.git"
  },
  "scripts": {},
  "version": "5.0.0"
}
